# 🌌 Atmos Bridge for Linux (Wayland/PipeWire)

A professional audio bridging utility for **Nobara/Fedora** that enables 7.1 Surround Sound (Atmos) routing between DAWs and PipeWire.

## ✨ Features
- **Visual Selector:** GTK-based dropdown for launching FL Studio, Ableton, and Bitwig.
- **8-Channel Matrix:** Pre-configured WineASIO environment for 7.1 audio production.
- **Low Latency:** Optimized for PipeWire with a 256/48000 buffer target.
- **Auto-Cleanup:** Automatically manages Wine processes and engine shut-down.

## 🚀 Installation
1. Clone the repo:
   ```bash
   git clone [https://github.com/treasurestudio/atmos-bridge.git](https://github.com/treasurestudio/atmos-bridge.git)
   cd atmos-bridge
